PORT=4000
NODE_ENV=dev

MONGODB_URL=mongodb://127.0.0.1:27017/crypto
# Example :mongodb://[MongodbHost]:[PORT]/[DatabaseName]
ETH_MAINNET=https://mainnet.infura.io/v3/fbd88569690f478abf4e5ae1978088c9
ETH_TESTNET=https://ropsten.infura.io/v3/fbd88569690f478abf4e5ae1978088c9

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

CRYPTO_API_KEY=d8a53ba8e80e1b72b056fba88249833a8261aee1

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.
